{
  "name": "noodle-story-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Noodle Story — cozy Discord bot game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon --watch src --ext js,json --signal SIGTERM src/index.js",
    "register": "node src/register-commands.js",
    "register:dev": "NODE_ENV=development node src/register-commands.js",
    "register:prod": "NODE_ENV=production node src/register-commands.js",
    "test": "node --test",
    "sim": "node src/sim/runSimulation.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "overrides": {
    "undici": "^6.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
